# RecipeSearch

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coding/exercise/receipesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/exercise/receipesearch/: RecipeSearchActivity.kt  RecipeSearchApplication.kt
app/src/main/java/com/coding/exercise/receipesearch/common/: AppConstants.kt  UiState.kt  Utils.kt
app/src/main/java/com/coding/exercise/receipesearch/data/dto/: RecipeDto.kt  RecipeResponse.kt
app/src/main/java/com/coding/exercise/receipesearch/data/network/: RecipeApi.kt
app/src/main/java/com/coding/exercise/receipesearch/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/coding/exercise/receipesearch/di/: AppModule.kt
app/src/main/java/com/coding/exercise/receipesearch/domain/mapper/: RecipeMapper.kt
app/src/main/java/com/coding/exercise/receipesearch/domain/model/: Recipe.kt  RecipeDetail.kt
app/src/main/java/com/coding/exercise/receipesearch/domain/repository/: RecipeRepository.kt
app/src/main/java/com/coding/exercise/receipesearch/domain/usecase/: GetRecipeDetailUseCase.kt  SearchRecipeUseCase.kt
app/src/main/java/com/coding/exercise/receipesearch/presentation/ui/: Mapper.kt
app/src/main/java/com/coding/exercise/receipesearch/presentation/ui/base/component/: HeadderComponent.kt  LoadingComponent.kt  NoNetworkErrorComponent.kt
app/src/main/java/com/coding/exercise/receipesearch/presentation/ui/navigation/: AppNavigation.kt  NavigationGraph.kt
app/src/main/java/com/coding/exercise/receipesearch/presentation/ui/screens/: RecipeDetailScreen.kt  RecipeSearchScreen.kt
app/src/main/java/com/coding/exercise/receipesearch/presentation/ui/state/: RecipeDetailIntent.kt  RecipeDetailState.kt  RecipeSearchIntent.kt  RecipeSearchState.kt
app/src/main/java/com/coding/exercise/receipesearch/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coding/exercise/receipesearch/presentation/ui/viewmodels/: RecipeDetailScreenModel.kt  RecipeSearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coding/exercise/receipesearch/: ExampleUnitTest.kt
app/src/test/java/com/coding/exercise/receipesearch/data/repository/: FakeRepository.kt  RecipeRepositoryImplTest.kt
app/src/test/java/com/coding/exercise/receipesearch/domain/usecase/: GetRecipeDetailUseCaseTest.kt  SearchRecipeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
